# -- General Info --------------------------------------------------------------
host : localhost
port : 1337

# ------------------------------------------------------------------------------
# Tests
# ------------------------------------------------------------------------------
tests:
  - session
  - user
  - category
  - insignia

# ------------------------------------------------------------------------------
# Mocks
# ------------------------------------------------------------------------------
USERS:
  - username  : u1
    mail      : u1@inisgina.com
    password  : u1
  - username  : u2
    mail      : u2@inisgina.com
    password  : u2
  - username  : u3
    mail      : u3@inisgina.com
    password  : u3

CATEGORIES:
  - title       : Commercial flights
    description : 1980 to 1990
  - title       : Military flights
    description : 1980 to 1990

INSIGNIAS:
  - title       : AIR AUSTRALIA CABIN CREW WINGS
    description : Air Australia genuine metal Cabin Crew Wings. Pin/clutch attachment
    airline     : 0
  - title       : US Air Force Command Pilot Wings
    description : US Air Force Command Pilot Wings
    airline     : 3
